Bad Way
========
sc.cassandraTable("keyspace","table")
  .filter(a => a.getInt("XXXX") == "ZZZZZ")
  .map(a=> (a.getString("SSSS"), a.getFloat("FFFFF")))
  .sortByKey(False)
  .take(10)
  .foreach(println)
  
Good Way:
=========

sc.cassandraTable("keyspace", "table")
  .select("AAAA", "ddddd")
  .where("AAAA > 10")
  .withDescOrder
  .limit(5)
  .collect
  .foreach(println)


CREATE TABLE killr_video.videos_by_year_title ( added_year INT, title TEXT, video_id TIMEUUID, added_date TIMESTAMP, avg_rating FLOAT, description TEXT, user_id UUID, PRIMARY KEY (added_year, title, video_id) );
Directions
1. Write a Spark query to retrieve movies in the year 2015 where the movie title starts with the letter T or greater. Print the results taking only the first five records. Be sure to use the Spark Cassandra API rather than the Spark functions themselves so that Cassandra does as much of the processing as possible.
In [29]:

sc.cassandraTable("killr_video", "videos_by_year_title")
    .select("title","avg_rating","added_date")
    .where("added_year = 2015 AND title >= 'T'")
    .limit(5)
    .collect
    .foreach(println)

CassandraRow{title: Taken 3, avg_rating: 6.2, added_date: 2015-01-08 19:00:00-0500}
CassandraRow{title: Tales of Halloween, avg_rating: 5.7, added_date: 2015-10-15 20:00:00-0400}
CassandraRow{title: Tangerine, avg_rating: 7.0, added_date: 2015-07-09 20:00:00-0400}
CassandraRow{title: Ted 2, avg_rating: 6.7, added_date: 2015-06-25 20:00:00-0400}
CassandraRow{title: Terminator Genisys, avg_rating: 6.2, added_date: 2015-06-30 20:00:00-0400}

2. Rewrite your query to use Spark API instead of the Spark Cassandra API functions. Remember that this way is less optimal because it causes Spark to load and process all the data from Cassandra itself.
In [27]:

sc.cassandraTable("killr_video", "videos_by_year_title")
    .filter(a=> (a.getInt("added_year") == 2015)).filter(a=> (a.getString("title") >= "T"))
    .map(a => (a.getString("title"), a.getFloat("avg_rating"),a.getString("added_date")))
    .take(5)
    .foreach(println)

(Taken 3,6.2,2015-01-08 19:00:00-0500)
(Tales of Halloween,5.7,2015-10-15 20:00:00-0400)
(Tangerine,7.0,2015-07-09 20:00:00-0400)
(Ted 2,6.7,2015-06-25 20:00:00-0400)
(Terminator Genisys,6.2,2015-06-30 20:00:00-0400)

